/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:65: Warning: A newer version of androidx.core:core-ktx than 1.12.0 is available: 1.17.0 [GradleDependency]
    implementation("androidx.core:core-ktx:1.12.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:66: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.7.0 is available: 2.10.0 [GradleDependency]
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:67: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-compose than 2.7.0 is available: 2.10.0 [GradleDependency]
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:68: Warning: A newer version of androidx.activity:activity-compose than 1.8.2 is available: 1.12.4 [GradleDependency]
    implementation("androidx.activity:activity-compose:1.8.2")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:71: Warning: A newer version of androidx.compose:compose-bom than 2024.02.00 is available: 2026.02.00 [GradleDependency]
    implementation(platform("androidx.compose:compose-bom:2024.02.00"))
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:77: Warning: A newer version of androidx.navigation:navigation-compose than 2.7.7 is available: 2.9.7 [GradleDependency]
    implementation("androidx.navigation:navigation-compose:2.7.7")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:81: Warning: A newer version of androidx.room:room-runtime than 2.6.1 is available: 2.8.4 [GradleDependency]
    implementation("androidx.room:room-runtime:$roomVersion")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:82: Warning: A newer version of androidx.room:room-ktx than 2.6.1 is available: 2.8.4 [GradleDependency]
    implementation("androidx.room:room-ktx:$roomVersion")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:83: Warning: A newer version of androidx.room:room-compiler than 2.6.1 is available: 2.8.4 [GradleDependency]
    ksp("androidx.room:room-compiler:$roomVersion")
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:89: Warning: A newer version of androidx.hilt:hilt-navigation-compose than 1.1.0 is available: 1.3.0 [GradleDependency]
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:90: Warning: A newer version of androidx.hilt:hilt-work than 1.1.0 is available: 1.3.0 [GradleDependency]
    implementation("androidx.hilt:hilt-work:1.1.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:91: Warning: A newer version of androidx.hilt:hilt-compiler than 1.1.0 is available: 1.3.0 [GradleDependency]
    ksp("androidx.hilt:hilt-compiler:1.1.0")
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:94: Warning: A newer version of androidx.work:work-runtime-ktx than 2.9.0 is available: 2.11.1 [GradleDependency]
    implementation("androidx.work:work-runtime-ktx:2.9.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:97: Warning: A newer version of androidx.datastore:datastore-preferences than 1.0.0 is available: 1.2.0 [GradleDependency]
    implementation("androidx.datastore:datastore-preferences:1.0.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:100: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-serialization-json than 1.6.2 is available: 1.6.3 [GradleDependency]
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:112: Warning: A newer version of androidx.room:room-testing than 2.6.1 is available: 2.8.4 [GradleDependency]
    testImplementation("androidx.room:room-testing:$roomVersion")
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:114: Warning: A newer version of androidx.test.ext:junit than 1.1.5 is available: 1.3.0 [GradleDependency]
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:115: Warning: A newer version of androidx.test.espresso:espresso-core than 3.5.1 is available: 3.7.0 [GradleDependency]
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/build.gradle.kts:116: Warning: A newer version of androidx.compose:compose-bom than 2024.02.00 is available: 2026.02.00 [GradleDependency]
    androidTestImplementation(platform("androidx.compose:compose-bom:2024.02.00"))
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/mipmap-anydpi-v26: Warning: This folder configuration (v26) is unnecessary; minSdkVersion is 26. Merge all the resources in this folder into mipmap-anydpi. [ObsoleteSdkInt]

   Explanation for issues of type "ObsoleteSdkInt":
   This check flags version checks that are not necessary, because the
   minSdkVersion (or surrounding known API level) is already at least as high
   as the version checked for.

   Similarly, it also looks for resources in -vNN folders, such as values-v14
   where the version qualifier is less than or equal to the minSdkVersion,
   where the contents should be merged into the best folder.

/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/ic_launcher_background.xml:3: Warning: The resource R.color.ic_launcher_background appears to be unused [UnusedResources]
    <color name="ic_launcher_background">#6366F1</color>
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/drawable/ic_launcher_foreground.xml:2: Warning: The resource R.drawable.ic_launcher_foreground appears to be unused [UnusedResources]
<vector xmlns:android="http://schemas.android.com/apk/res/android"
^
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/mipmap-hdpi/ic_launcher_round.xml:2: Warning: The resource R.mipmap.ic_launcher_round appears to be unused [UnusedResources]
<vector xmlns:android="http://schemas.android.com/apk/res/android"
^
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:6: Warning: The resource R.string.nav_home appears to be unused [UnusedResources]
    <string name="nav_home">Home</string>
            ~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:7: Warning: The resource R.string.nav_analytics appears to be unused [UnusedResources]
    <string name="nav_analytics">Analytics</string>
            ~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:8: Warning: The resource R.string.nav_members appears to be unused [UnusedResources]
    <string name="nav_members">Members</string>
            ~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:9: Warning: The resource R.string.nav_history appears to be unused [UnusedResources]
    <string name="nav_history">History</string>
            ~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:12: Warning: The resource R.string.home_title appears to be unused [UnusedResources]
    <string name="home_title">Overview</string>
            ~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:13: Warning: The resource R.string.home_subtitle appears to be unused [UnusedResources]
    <string name="home_subtitle">Expense Tracker</string>
            ~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:14: Warning: The resource R.string.total_expenses appears to be unused [UnusedResources]
    <string name="total_expenses">Total Expenses</string>
            ~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:15: Warning: The resource R.string.transactions appears to be unused [UnusedResources]
    <string name="transactions">Transactions</string>
            ~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:16: Warning: The resource R.string.this_month appears to be unused [UnusedResources]
    <string name="this_month">This month</string>
            ~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:17: Warning: The resource R.string.categories appears to be unused [UnusedResources]
    <string name="categories">Categories</string>
            ~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:18: Warning: The resource R.string.recent_expenses appears to be unused [UnusedResources]
    <string name="recent_expenses">Recent Expenses</string>
            ~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:21: Warning: The resource R.string.add_expense appears to be unused [UnusedResources]
    <string name="add_expense">Add Expense</string>
            ~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:22: Warning: The resource R.string.amount appears to be unused [UnusedResources]
    <string name="amount">Amount</string>
            ~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:23: Warning: The resource R.string.category appears to be unused [UnusedResources]
    <string name="category">Category</string>
            ~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:24: Warning: The resource R.string.member appears to be unused [UnusedResources]
    <string name="member">Member</string>
            ~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:25: Warning: The resource R.string.shop appears to be unused [UnusedResources]
    <string name="shop">Shop</string>
            ~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:26: Warning: The resource R.string.date appears to be unused [UnusedResources]
    <string name="date">Date</string>
            ~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:27: Warning: The resource R.string.payment_method appears to be unused [UnusedResources]
    <string name="payment_method">Payment Method</string>
            ~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:28: Warning: The resource R.string.notes appears to be unused [UnusedResources]
    <string name="notes">Notes</string>
            ~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:29: Warning: The resource R.string.save appears to be unused [UnusedResources]
    <string name="save">Save</string>
            ~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:30: Warning: The resource R.string.cancel appears to be unused [UnusedResources]
    <string name="cancel">Cancel</string>
            ~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:33: Warning: The resource R.string.error_amount_required appears to be unused [UnusedResources]
    <string name="error_amount_required">Amount is required</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:34: Warning: The resource R.string.error_amount_invalid appears to be unused [UnusedResources]
    <string name="error_amount_invalid">Amount must be greater than zero</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:35: Warning: The resource R.string.error_category_required appears to be unused [UnusedResources]
    <string name="error_category_required">Category is required</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:36: Warning: The resource R.string.error_member_required appears to be unused [UnusedResources]
    <string name="error_member_required">Member is required for this category</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:39: Warning: The resource R.string.currency_symbol appears to be unused [UnusedResources]
    <string name="currency_symbol">Rs</string>
            ~~~~~~~~~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:42: Warning: The resource R.string.ok appears to be unused [UnusedResources]
    <string name="ok">OK</string>
            ~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:43: Warning: The resource R.string.delete appears to be unused [UnusedResources]
    <string name="delete">Delete</string>
            ~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:44: Warning: The resource R.string.edit appears to be unused [UnusedResources]
    <string name="edit">Edit</string>
            ~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:45: Warning: The resource R.string.restore appears to be unused [UnusedResources]
    <string name="restore">Restore</string>
            ~~~~~~~~~~~~~~
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/values/strings.xml:46: Warning: The resource R.string.coming_soon appears to be unused [UnusedResources]
    <string name="coming_soon">Coming Soon</string>
            ~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.


   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests =true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests =true.
   ,

/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/drawable/ic_launcher.png: Warning: Launcher icons should not fill every pixel of their square region; see the design guide for details [IconLauncherShape]
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/drawable/ic_launcher_round.png: Warning: Launcher icon used as round icon did not have a circular shape [IconLauncherShape]

   Explanation for issues of type "IconLauncherShape":
   According to the Android Design Guide
   (https://d.android.com/r/studio-ui/designer/material/iconography) your
   launcher icons should "use a distinct silhouette", a "three-dimensional,
   front view, with a slight perspective as if viewed from above, so that
   users perceive some depth."

   The unique silhouette implies that your launcher icon should not be a
   filled square.

/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml:2: Warning: The application adaptive roundIcon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^

   Explanation for issues of type "MonochromeLauncherIcon":
   If android:roundIcon and android:icon are both in your manifest, you must
   either remove the reference to android:roundIcon if it is not needed; or,
   supply the monochrome icon in the drawable defined by the android:roundIcon
   and android:icon attribute.

   For example, if android:roundIcon and android:icon are both in the
   manifest, a launcher might choose to use android:roundIcon over
   android:icon to display the adaptive app icon. Therefore, your themed
   application iconwill not show if your monochrome attribute is not also
   specified in android:roundIcon.

/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/drawable/ic_launcher.png: Warning: Found bitmap drawable res/drawable/ic_launcher.png in densityless folder [IconLocation]
/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/drawable/ic_launcher_round.png: Warning: Found bitmap drawable res/drawable/ic_launcher_round.png in densityless folder [IconLocation]

   Explanation for issues of type "IconLocation":
   The res/drawable folder is intended for density-independent graphics such
   as shapes defined in XML. For bitmaps, move it to drawable-mdpi and
   consider providing higher and lower resolution versions in drawable-ldpi,
   drawable-hdpi and drawable-xhdpi. If the icon really is density independent
   (for example a solid color) you can place it in drawable-nodpi.

   https://developer.android.com/guide/practices/screens_support.html

/Users/sithijaseneviratne/Documents/GitHub/Wiyadama/app/src/main/res/drawable/ic_launcher_round.png: Warning: The following unrelated icon files have identical contents: ic_launcher.png, ic_launcher_round.png [IconDuplicates]

   Explanation for issues of type "IconDuplicates":
   If an icon is repeated under different names, you can consolidate and just
   use one of the icons and delete the others to make your application
   smaller. However, duplicated icons usually are not intentional and can
   sometimes point to icons that were accidentally overwritten or accidentally
   not updated.

0 errors, 60 warnings
